{
  "name": "Inventory Warehouse",
  "short_name": "Inventory",
  "start_url": "/orders",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#4361ee",
  "description": "Система складского менеджмента",
  "icons": []
}
